<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TypeZone</title>
    <link rel="icon" href="logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-dark" data-bs-theme="dark">
    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title">Settings</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4 setting-item">
                            <div class="setting-label">Theme</div>
                            <select class="form-select" id="themeSelect">
                                <option value="dark">Dark</option>
                                <option value="light">Light</option>
                                <option value="matrix">Matrix</option>
                            </select>
                        </div>
                        <div class="col-4 setting-item">
                            <div class="setting-label">Time Limit</div>
                            <select class="form-select" id="timeLimitSelect">
                                <option value="15">15 seconds</option>
                                <option value="30">30 seconds</option>
                                <option value="60" selected>60 seconds</option>
                                <option value="120">120 seconds</option>
                            </select>
                        </div>
                        <div class="col-4 setting-item">
                            <div class="setting-label">Mode</div>
                            <select class="form-select" id="modeSelect">
                                <option value="words">Words</option>
                                <option value="paragraph">Paragraph</option>
                                <option value="quote">Quote</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom border-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-keyboard-fill me-2"></i>TypeZone
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#settingsModal">
                        <span class="bi bi-gear-fill"></span>
                    </button>
                    <button class="btn btn-outline-light" href="login.html" onclick="logout()">
                        <span>Logout</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container py-5">
        <div class="card bg-dark text-light p-4">
            <h2 class="text-center text-warning">About Us</h2>
            <p>Welcome to <strong>TypeZone</strong>, the ultimate platform designed to enhance your typing skills and track your progress. Our intuitive interface and customizable settings allow users to personalize their typing experience for maximum efficiency.</p>

            <h3>Settings Menu Features</h3>
            <h4>1. Theme Selection</h4>
            <p>Customize the look and feel of your typing experience with three available themes:</p>
            <ul>
                <li><strong>Dark Mode</strong>: A sleek, eye-friendly dark background.</li>
                <li><strong>Light Mode</strong>: A clean and bright interface.</li>
                <li><strong>Matrix Mode</strong>: A retro, green-on-black theme for a hacker-like experience.</li>
            </ul>

            <h4>2. Time Limit</h4>
            <p>Adjust the duration of your typing test:</p>
            <ul>
                <li>15 seconds</li>
                <li>30 seconds</li>
                <li>60 seconds (Default)</li>
                <li>120 seconds</li>
            </ul>

            <h4>3. Typing Mode</h4>
            <p>Choose how you want to practice typing:</p>
            <ul>
                <li><strong>Words</strong>: Type a specified number of words.</li>
                <li><strong>Paragraph</strong>: Type a full paragraph to improve fluency.</li>
                <li><strong>Quote</strong>: Type famous quotes to test accuracy and speed.</li>
            </ul>

            <h4>4. Word Count</h4>
            <p>Set the number of words displayed in word mode:</p>
            <ul>
                <li>10 words</li>
                <li>25 words (Default)</li>
                <li>50 words</li>
                <li>100 words</li>
            </ul>

            <h4>5. Language</h4>
            <p>Currently, TypeZone supports:</p>
            <ul>
                <li>English</li>
            </ul>

            <h4>6. Keyboard Shortcuts</h4>
            <p>Enhance productivity with handy shortcuts:</p>
            <ul>
                <li><strong>Ctrl + R</strong>: Restart the test.</li>
                <li><strong>Ctrl + L</strong>: Restart the test (alternate shortcut).</li>
            </ul>

            <h3>Why Choose TypeZone?</h3>
            <ul>
                <li><strong>Customizable Experience</strong>: Adjust settings to match your learning style.</li>
                <li><strong>Real-time Performance Tracking</strong>: Monitor your Words Per Minute (WPM) and accuracy.</li>
                <li><strong>User-Friendly Interface</strong>: Simple and intuitive design for all skill levels.</li>
            </ul>
            <p class="text-center">Explore the settings, fine-tune your experience, and start improving your typing speed today!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
