<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeZone</title>
    <link rel="icon" href="logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-dark" data-bs-theme="dark">
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title">Settings</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4 setting-item">
                            <div class="setting-label">Theme</div>
                            <select class="form-select" id="themeSelect">
                                <option value="dark">Dark</option>
                                <option value="light">Light</option>
                                <option value="matrix">Matrix</option>
                            </select>
                        </div>
                        
                        <div class="col-4 setting-item">
                            <div class="setting-label">Time Limit</div>
                            <select class="form-select" id="timeLimitSelect">
                                <option value="15">15 seconds</option>
                                <option value="30">30 seconds</option>
                                <option value="60" selected>60 seconds</option>
                                <option value="120">120 seconds</option>
                            </select>
                        </div>
                        
                        <div class="col-4 setting-item">
                            <div class="setting-label">Mode</div>
                            <select class="form-select" id="modeSelect">
                                <option value="words">Words</option>
                                <option value="paragraph">Paragraph</option>
                                <option value="quote">Quote</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 setting-item">
                            <div class="setting-label">Word Count</div>
                            <select class="form-select" id="wordCountSelect">
                                <option value="10">10 words</option>
                                <option value="25" selected>25 words</option>
                                <option value="50">50 words</option>
                                <option value="100">100 words</option>
                            </select>
                        </div>
                        
                        <div class="col-4 setting-item">
                            <div class="setting-label">Language</div>
                            <select class="form-select" id="languageSelect">
                                <option value="english">English</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <h6 class="col-12">Keyboard Shortcuts</h6>
                            <div class="col-3">Ctrl + r</div>
                            <div class="col-4">restart test</div>
                    </div>
                    <div class="row">
                        <div class="col-3">Ctrl + s</div>
                        <div class="col-4">restart test</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom border-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-keyboard-fill me-2"></i>TypeZone
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="test">
                            Test
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#settingsModal">
                        <span class="bi bi-gear-fill"></span>
                    </button>
                    <button class="btn btn-outline-light" href="login.html" onclick="logout()">
                    <span>
                        Logout
                    </span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="page active" id="testPage">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="stats">
                                    <span class="badge bg-primary me-2">WPM: <span id="wpm">0</span></span>
                                    <span class="badge bg-success me-2">Accuracy: <span id="accuracy">100</span>%</span>
                                    <span class="badge bg-info">Time: <span id="timer">60</span>s</span>
                                </div>
                                <button class="btn btn-custom" id="startButton">
                                    <span class="bi bi-play-fill"></span> Start
                                </button>
                            </div>
                            
                            <div class="text-display mb-4" id="textDisplay"></div>
                            
                            <textarea
                                id="userInput"
                                class="form-control mb-3"
                                rows="3"
                                placeholder="Click 'Start' to begin typing..."
                                disabled
                            ></textarea>
                            
                            <div class="progress">
                                <div class="progress-bar" id="progressBar" role="progressbar"></div>
                            </div>
                            
                            <div id="statistics"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>