<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TypeZone - Login / Signup
    </title>
    <link rel="icon" href="logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('typezone.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2 id="form-title">
            Welcome to TypeZone
        </h2>
        <div id="tab-container">
            <button id="signup-tab" class="tab active" onclick="signup()">
                Signup
            </button>
            <button id="login-tab" class="tab" onclick="login()">
                Login
            </button>
        </div>
        <div id="signup-form">
            <label for="signup-username">
                Username:
            </label>
            <input type="text" id="signup-username" required>
            <label for="signup-email">
                Email:
            </label>
            <input type="email" id="signup-email" required>
            <label for="signup-password">
                Password:
            </label>
            <input type="password" id="signup-password" required>
            <button id="signup-btn" onclick="signup_validate()">
                Signup
            </button>
        </div>
        <div id="login-form" class="hidden">
            <label for="login-email">
                Email:
            </label>
            <input type="email" id="login-email" required>
            <label for="login-password">
                Password:
            </label>
            <input type="password" id="login-password" required>
            <button id="login-btn" onclick="login_validate()" target="_blank">
                Login
            </button>
        </div>
    </div>
    <script src="login.js"></script>

</body>

</html>