/* Custom Styles */
:root {
    --theme-bg: #232323;
    --theme-text: #e2b714;
    --theme-cursor: #e2b714;
    --theme-incorrect: #ca4754;
    --theme-correct: #7ec699;
    --theme-quote: #e2b714;
    --caret-style: block;
}

body {
    min-height: 100vh;
    font-family: 'Roboto Mono', 'Fira Code', monospace;
    background-color: var(--theme-bg) !important;
    color: var(--theme-text) !important;

}

.text-display {
    font-family: 'Roboto Mono', 'Fira Code', monospace;
    font-size: 1.5rem;
    line-height: 1.6;
    min-height: 120px;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.text-display.active {
    border-color: var(--theme-text) !important;
}

textarea {
    font-family: 'Roboto Mono', 'Fira Code', monospace;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05) !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--theme-text) !important;
}

textarea:focus {
    background-color: rgba(255, 255, 255, 0.08) !important;
    border-color: var(--theme-text) !important;
    color: var(--theme-text) !important;
}

.page {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.page.active {
    display: block;
}

/* Character highlighting */
.correct {
    color: var(--theme-correct);
}

.incorrect {
    color: var(--theme-incorrect);
    text-decoration: underline;
}

.current {
    background-color: var(--theme-cursor);
    color: var(--theme-bg);
    border-radius: 2px;
    animation: caretBlink 1s infinite;
}

/* Caret Styles */
.caret-block .current {
    border-left: 2px solid var(--theme-cursor);
}

.caret-underline .current {
    border-bottom: 2px solid var(--theme-cursor);
}

.caret-outline .current {
    outline: 2px solid var(--theme-cursor);
    outline-offset: 2px;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--theme-text);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes caretBlink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Custom Form Controls */
.form-control,
.form-select {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--theme-text) !important;
}

.form-control:focus,
.form-select:focus {
    background-color: rgba(255, 255, 255, 0.08) !important;
    border-color: var(--theme-text) !important;
    box-shadow: none !important;
}

/* Custom Button Styles */
.btn-custom {
    background-color: var(--theme-text);
    color: var(--theme-bg);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Progress Bar */
.progress {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 1rem;
}

.progress-bar {
    background-color: var(--theme-text);
    transition: width 0.3s ease-in-out;
}

/* Settings Panel */
/* .settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
} */

.setting-item {
    background-color: rgba(255, 255, 255, 0.05);
    width: 240px;
    padding: 15px 3px;
    border-radius: 8px;
    margin: 10px;
}

.setting-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

/* Keyboard Shortcuts */
/* .keyboard-shortcuts {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
    margin-top: 1rem;
} */

/* .key {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
} */

/* Responsive Design */
/* @media (max-width: 768px) {
    .text-display, textarea {
        font-size: 1.2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
} */
#form-container {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    color: white;
}

#form-title {
    text-align: center;
    margin-bottom: 15px;
}

#tab-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.tab {
    background: transparent;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
}

.active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid white;
    border-radius: 5px;
    background: black;
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    background: #1E90FF;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.hidden {
    display: none;
}

#contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.form-control {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

.form-control:focus {
    background-color: #444;
    color: #fff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#login-btn:hover {
    background-color: var(--bs-success);
}

#signup-btn:hover {
    background-color: var(--bs-success);
}